# Path to your PIMP My ZSH configuration.
export ZSH=$HOME/.zsh-pimp

# Set to the name theme to load.
# Look in ~/.zsh-pimp/themes/
export ZSH_THEME="hellnest"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.zsh-pimp/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git zsh-syntax-highlighting)

source $ZSH/zsh-pimp.sh

# Customize to your needs...
